<RCC>
    <qresource prefix="/">
        <file>Sprite/golfers.png</file>
        <file>Sprite/modern-punks.png</file>
        <file>Sprite/PC Computer - Stardew Valley - Cat.png</file>
        <file>Sprite/PC Computer - Stardew Valley - Dog Brown.png</file>
        <file>Sprite/NES - Bomberman - General Sprites.png</file>
        <file>Sprite/NES_-_Bomberman_-_General_Sprites-removebg-preview.png</file>
        <file>Sprite/FishSheet1.png</file>
        <file>Sprite/151346-61e6dc8b6dc37f21997f60b4b52fc324.jpg</file>
        <file>Sprite/861565115.png</file>
        <file>Sprite/Finish_1.png</file>
        <file>Sprite/start_1.png</file>
        <file>Sprite/start_2.png</file>
        <file>Sprite/8_bit_life_bar_1-removebg-preview.png</file>
    </qresource>
</RCC>
